*{box-sizing:border-box}html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;color:#111}
.topbar{position:sticky;top:0;z-index:5;display:flex;gap:16px;align-items:center;justify-content:space-between;padding:14px 20px;background:#fff;border-bottom:1px solid #eee}
.brand{font-size:16px}
.controls{display:flex;gap:10px;align-items:center}
.controls input,.controls select{padding:10px 12px;border:1px solid #ddd;border-radius:8px;min-width:220px}
main{padding:24px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(170px,1fr));gap:18px}
.card{display:flex;flex-direction:column;border:1px solid #eee;border-radius:14px;overflow:hidden;background:#fff;cursor:pointer;box-shadow:0 1px 4px rgba(0,0,0,.05);text-align:left;padding:0}
.card:focus{outline:2px solid #7aa7ff;outline-offset:2px}
.cover-wrap{aspect-ratio:2/3;background:#f2f2f2;display:flex;align-items:center;justify-content:center}
.cover{width:100%;height:100%;object-fit:cover}
.meta{padding:10px 12px}
.title{font-size:14px;margin:0 0 4px 0;line-height:1.25}
.sub{font-size:12px;color:#666}
.footer{margin-top:30px;padding:20px;text-align:center;border-top:1px solid #eee;color:#333}
.footer .muted{color:#888;font-size:12px}
/* Modal */
dialog{border:none;border-radius:16px;max-width:900px;width:95%;padding:0;box-shadow:0 10px 40px rgba(0,0,0,.2)}
dialog::backdrop{background:rgba(0,0,0,.35)}
#modal .close{position:absolute;top:8px;right:12px;background:#fff;border:1px solid #ddd;border-radius:10px;width:32px;height:32px;font-size:20px;cursor:pointer}
.modal-body{display:flex;gap:18px;padding:18px}
.modal-cover{width:260px;aspect-ratio:2/3;object-fit:cover;border-radius:10px;border:1px solid #eee;background:#f4f4f4}
.modal-content{flex:1;min-width:0}
.modal-title{margin:0 0 10px 0}
.modal-line{margin:6px 0}
@media (max-width:720px){
  .modal-body{flex-direction:column}
  .modal-cover{width:100%}
}